{
  "name": "ponent",
  "version": "0.0.3",
  "description": "Yet another functional UI lib",
  "main": "ponent.js",
  "scripts": {
    "demos": "browserify demos/index.js --outfile demos/app.js && open demos/index.html",
    "compile": "babel index.js -o ponent.js",
    "prepublish": "npm run compile"
  },
  "author": "Ivan Dmitriev <iam@ivandmitriev.com>",
  "license": "MIT",
  "dependencies": {
    "deku": "^0.5.4",
    "flyd": "^0.1.12",
    "flyd-droprepeats": "^2.0.0",
    "flyd-filter": "^1.0.2",
    "flyd-forwardto": "0.0.2",
    "flyd-obj": "^0.1.0",
    "ramda": "^0.17.1",
    "virtual-element": "^1.1.2"
  },
  "devDependencies": {
    "babel": "^5.5.21",
    "babelify": "^6.1.2"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
